# thunder-markets

./: .gitignore  build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/com/api/unit/: ApiApplication.java
api/src/main/java/com/ctrl/member/: MemberController.java
api/src/main/java/com/model/member/: UserDTO.java
api/src/main/java/com/tmarket/: ApiApplication.java
api/src/main/java/com/tmarket/controller/member/: MemberController.java  ProductController.java
api/src/main/java/com/tmarket/exception/: GlobalExceptionHandler.java  IncorrectPasswordException.java  InternalServerException.java  InvalidRequestException.java  JwtExceptions.java  ResourceNotFoundException.java  UnauthorizedException.java  UserNotFoundException.java
api/src/main/java/com/tmarket/model/conf/: FileUploadConfig.java  NcpS3Config.java  PropertyConfig.java  RedisConfig.java  SecurityConfig.java
api/src/main/java/com/tmarket/model/member/: JwtTokenRequestDTO.java  LoginDTO.java  User.java  UserDTO.java
api/src/main/java/com/tmarket/model/product/: PresignedUrlDto.java  PresignedUrlRequestDto.java  Product.java  ProductDTO.java  ProductDtoMapper.java  ProductImage.java  ProductImageDTO.java  ProductImageMapper.java  ProductMapper.java  ProductResponseDTO.java  Products.java  ThumbnailImageDTO.java
api/src/main/java/com/tmarket/repository/member/: UserRepository.java
api/src/main/java/com/tmarket/repository/product/: ProductImageRepository.java  ProductsRepository.java
api/src/main/java/com/tmarket/service/authentication/: AuthenticationService.java  AuthenticationServiceImpl.java  JwtAuthenticationFilter.java  UnauthorizedException.java
api/src/main/java/com/tmarket/service/member/: MemberService.java
api/src/main/java/com/tmarket/service/products/: ProductsService.java
api/src/main/java/com/tmarket/service/util/: ObjectStorageService.java  ObjectStorageServiceWithNoCloud.java  ObjectStorageServiceWithS3.java
api/src/main/java/com/tmk/prj/: ApiApplication.java
api/src/main/resources/: application.yml
api/src/test/java/com/tmarket/: ApiApplicationTest.java
api/src/test/java/com/tmarket/controller/member/: MemberControllerIntegrationTest.java
api/src/test/java/com/tmarket/controller/product/: ProductControllerIntegrationTest.java
api/src/test/java/com/tmarket/service/authentication/: AuthenticationIntegrationTest.java  AuthenticationIntegrationTestUtil.java
api/src/test/java/com/tmarket/test/: TestLifeCycle.java
